# fs-simulator

./: .gitignore  README.md  build.gradle  settings.gradle
src/com/mcc/fs/simulator/: FSService.java  Main.java
src/com/mcc/fs/simulator/controller/: FileSystemController.java  HealthCheckController.java
src/com/mcc/fs/simulator/model/: Directory.java  FileAccessMode.java  Inode.java
src/main/java/com/mcc/fs/simulator/: Application.java  Main.java
src/main/java/com/mcc/fs/simulator/config/: Constants.java  Defaults.java  SpringFoxConfig.java
src/main/java/com/mcc/fs/simulator/controller/: FileSystemController.java  HealthCheckController.java  UserController.java
src/main/java/com/mcc/fs/simulator/exception/: DuplicateUserException.java  InvalidCommandException.java  NoFreeBlocksException.java  NoFreeInodesException.java  ReadDiskFileException.java  TooLargeFileException.java
src/main/java/com/mcc/fs/simulator/model/command/: CopyFileCmd.java  CreateDirectoryCmd.java  CreateFileCmd.java  FSCommand.java  GoToDirectoryCmd.java  ListDirectoryCmd.java  MoveDirectoryCmd.java  MoveFileCmd.java  RemoveDirectoryCmd.java  RemoveFileCmd.java  ShowFileCmd.java
src/main/java/com/mcc/fs/simulator/model/commands/: CreateDirectoryCmd.java  FSCommand.java  ListDirectoryCmd.java
src/main/java/com/mcc/fs/simulator/service/: FSCommandsService.java  FSService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  login.html  terminal.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: script.js
(+18 files in other folders)
